<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Direction.cs">
    <Files>
      <File FileName="Assets\script\Direction.cs" Line="26" Column="26" />
      <File FileName="Assets\script\Ball.cs" Line="6" Column="22" />
      <File FileName="Assets\script\ControllerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\mouseDrag.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>